<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <titlegershon giive us 100 </title>
    <style>
        body {
            font-family: 'Assistant', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 30px;
            font-size: 32px;
            color: #222;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        td {
            width: 80px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            font-size: 36px;
            border: 2px solid #ccc;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        td:hover {
            background-color: #f1f1f1;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #45a049;
        }

        #rps-result, #game-status {
            font-size: 18px;
            margin-top: 15px;
            color: #444;
        }

        #history-area {
            margin: 30px auto;
            max-width: 600px;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            padding: 8px;
            border-bottom: 1px solid #eee;
        }

        ul li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body dir="rtl">
    <h1>איקס עיגול מול AI</h1>

    <div>
        <p>בחר רוק / נייר / מספריים לקביעת מי מתחיל:</p>
        <button onclick="rps('rock')">✊ רוק</button>
        <button onclick="rps('paper')">✋ נייר</button>
        <button onclick="rps('scissors')">✌️ מספריים</button>
        <p id="rps-result"></p>
    </div>

    <div>
        <table>
            <tbody id="game-board">
                <tr>
                    <td onclick="makeMove(0)"></td>
                    <td onclick="makeMove(1)"></td>
                    <td onclick="makeMove(2)"></td>
                </tr>
                <tr>
                    <td onclick="makeMove(3)"></td>
                    <td onclick="makeMove(4)"></td>
                    <td onclick="makeMove(5)"></td>
                </tr>
                <tr>
                    <td onclick="makeMove(6)"></td>
                    <td onclick="makeMove(7)"></td>
                    <td onclick="makeMove(8)"></td>
                </tr>
            </tbody>
        </table>
        <p id="game-status"></p>
        <button onclick="startNewGame()">משחק חדש</button>
        <button onclick="loadHistory()">הצג היסטוריה</button>
    </div>

    <div id="history-area"></div>

    <script>
        let canPlay = false;

        function rps(choice) {
            fetch('/rps', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ choice })
            })
            .then(res => res.json())
            .then(data => {
                let resultText = `בחרת ${choice}, המחשב בחר ${data.ai_choice}. `;
                if (data.result === "user") {
                    resultText += "אתה מתחיל!";
                    canPlay = true;
                } else if (data.result === "ai") {
                    resultText += "המחשב מתחיל!";
                    canPlay = false;
                    makeMove(-1);
                } else {
                    resultText += "תיקו! בחר שוב.";
                    canPlay = false;
                }
                document.getElementById("rps-result").innerText = resultText;
            });
        }

        function makeMove(cell) {
            if (!canPlay && cell !== -1) return;

            fetch('/play', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ move: cell })
            })
            .then(res => res.json())
            .then(data => {
                updateBoard(data.board);
                if (data.winner) {
                    document.getElementById("game-status").innerText = `המנצח: ${data.winner}`;
                    canPlay = false;
                } else {
                    canPlay = true;
                }
            });
        }

        function updateBoard(board) {
            const cells = document.querySelectorAll("#game-board td");
            board.forEach((val, idx) => {
                cells[idx].innerText = val;
            });
        }

        function startNewGame() {
            fetch('/new_game', { method: 'POST' })
                .then(res => res.json())
                .then(data => {
                    updateBoard(data.board);
                    document.getElementById("game-status").innerText = "";
                    document.getElementById("rps-result").innerText = "";
                    canPlay = false;
                });
        }

        function loadHistory() {
            fetch('/history')
                .then(res => res.json())
                .then(data => {
                    const historyDiv = document.getElementById("history-area");
                    historyDiv.innerHTML = "<h3>היסטוריית משחקים:</h3>";
                    if (data.length === 0) {
                        historyDiv.innerHTML += "<p>אין היסטוריה עדיין.</p>";
                    } else {
                        const list = document.createElement("ul");
                        data.forEach(item => {
                            const li = document.createElement("li");
                            li.textContent = `#${item.id} - תוצאה: ${item.result} - ${item.date}`;
                            list.appendChild(li);
                        });
                        historyDiv.appendChild(list);
                    }
                });
        }

        window.onload = startNewGame;
    </script>
</body>
</html>
